VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1,0,0,0
    PRODUCTVERSION 1,0,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "Malefice\0"
            VALUE "FileDescription",    "Malefice\0"
            VALUE "FileVersion",        "1.0\0"
            VALUE "LegalCopyright",     "© 2016 Malefice Team. All Rights Reserved\0"
            VALUE "OriginalFilename",   "ClientCore.exe\0"
            VALUE "ProductName",        "Malefice\0"
            VALUE "ProductVersion",     "1.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}