; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Maléfice"
#define MyAppVersion "1.0"
#define MyAppPublisher "Dream Team"
#define MyAppURL "http://www.malefice.com/"
#define MyAppExeName "Client.Core.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8826D693-CC56-42AC-819C-653B13D9C316}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=Malefice Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\Client.Core.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUICoreWindowRendererSet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUICommonDialogs-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUIBase-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\RakNetDLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\pcre.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\libexpat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\glfw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\glew.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\freetype.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\SILLY.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\libpng.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\jpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUISILLYImageCodec_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUIOpenGLRenderer-0_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUIIrrlichtRenderer-0_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUIExpatParser_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUIDirect3D9Renderer-0_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUIDirect3D10Renderer-0_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUICoreWindowRendererSet_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUICommonDialogs-0_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUIBase-0_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\pcre_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\glfw_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\libexpat_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\freetype_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\glew_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\SILLY_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\libpng_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\zlib_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\jpeg_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\Irrlicht.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\ikpFlac.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\ikpMP3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\irrKlang.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\datafiles\*"; DestDir: "{app}\datafiles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\Config\*"; DestDir: "{app}\Config\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\Media\*"; DestDir: "{app}\Media\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\settings.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\tinyxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUISILLYImageCodec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUIOpenGLRenderer-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUIIrrlichtRenderer-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUIDirect3D9Renderer-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUIExpatParser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\CEGUIDirect3D10Renderer-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\Shared.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\Shared.iobj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\Shared.ipdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\Shared.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\Shared.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\Client.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\Client.Core.iobj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\brossq_q\Documents\GitHub\Malefice\Binaries\Release\Client.Core.ipdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

;[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

