<?xml version="1.0" encoding="utf-8"?>
<Project CEGUIDefaultResolution="1920x1080" CEGUIVersion="0.8" baseDirectory="." fontsPath="fonts" imagesetsPath="imagesets" layoutsPath="layouts" looknfeelsPath="looknfeel" schemesPath="schemes" version="CEED Project 1" xmlSchemasPath="xml_schemas">
    <Items>
        <Item path="imagesets/Circles.imageset" type="file" />
        <Item path="imagesets/Eclair.imageset" type="file" />
        <Item path="layouts/InGameGUI.layout" type="file" />
        <Item path="layouts/WaitingRoom.layout" type="file" />
        <Item path="layouts/connectWindows.layout" type="file" />
        <Item path="layouts/connectionToServer.layout" type="file" />
        <Item path="layouts/mainMenu.layout" type="file" />
        <Item path="layouts/masterList.layout" type="file" />
        <Item path="layouts/menuPause.layout" type="file" />
        <Item path="layouts/options.layout" type="file" />
        <Item path="imagesets/spells.imageset" type="file" />
        <Item path="imagesets/MainMenu.imageset" type="file" />
    </Items>
</Project>